{
  "name": "Awakening by Ksenia",
  "short_name": "ABYK",
  "description": "מחשבון נומרולוגיה חכם לגילוי קוד השפע האישי שלך עם דו\"ח PDF מותאם אישית.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F6F2",
  "theme_color": "#F8F6F2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/אייקון.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og/share.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "personalization", "productivity"],
  "shortcuts": [
    {
      "name": "מחשבון השפע",
      "short_name": "מחשבון",
      "url": "/calculator"
    },
    {
      "name": "פירושים מלאים",
      "short_name": "פירושים",
      "url": "/interpretations"
    }
  ]
}
