{
  "name": "ABYK",
  "short_name": "ABYK",
  "description": "Awakening by Ksenia",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0a10",
  "theme_color": "#0b0a10",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
